<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dulieugia1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="studentName" Type="varchar" MaxLength="50" />
    <Property Name="facultyID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dulieugia1ModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>