<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dulieugia1ModelStoreContainer" CdmEntityContainer="dulieugia1Entities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="dulieugia1Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="facultyID" ColumnName="facultyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>